<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no" />
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
  <style>
body {
  background-color: #ffffba;
}

#mouth {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1, -1);
    width: 500px;
    height: 100px;
    border: solid 10px #000;
    border-color: #000 transparent transparent transparent;
    border-radius: 50%/100px 100px 0 0;
}

#eyes {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, calc(-50% - 100px));
    width: 300px;
    display: inline-flex;
}

.eye {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    background: #000000;
    margin: 0 40px;
}

  </style>
</head>
<body>
    <div id="eyes">
        <div class="eye"></div>
        <div class="eye"></div>
    </div>
    <div id="mouth"></div>
<script>
    const mouth = document.getElementById('mouth');
    mouth.animate([
        {transform: 'translate(-50%, -50%) scale(1, -1)'},
        {transform: 'translate(-50%, calc(-50% + 100px)) scale(1, 1)'},
    ], {
        duration: 5000,
        iterations: Infinity,
        direction: 'alternate',
        easing: 'ease-in-out'
    });

    const body = document.body;
    body.animate([
        {background: '#ffffba'},
        {background: '#bae1ff'},
    ], {
        duration: 5000,
        iterations: Infinity,
        direction: 'alternate',
        easing: 'ease-in-out'
    });

</script>
</body>
</html>